* Модель транзистора NPN из базы данных
.model MyTransistor NPN(
+ IS=1E-14        ; Ток насыщения
+ BF=100          ; Коэффициент усиления по току
+ VAF=100         ; Напряжение насыщения
+ IKF=50m         ; Ток коллекторного насыщения
+ CJC=2p          ; Коллекторная емкость
+ CJE=5p          ; База-эмиттер емкость
+ TR=20n          ; Время восстановления
+ TF=2.5n         ; Время переключения
+ RB=10           ; Сопротивление базы
+ RC=2            ; Сопротивление коллектора
+ RE=1            ; Сопротивление эмиттера
+ )
